DATABASE = mongodb+srv://bhavyapatel:DMUkTXl2ITaShtXu@cluster0.k6z81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USERNAME = ceac5259fb9ade
EMAIL_PASSWORD = 987fc76b421137
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525